cd project

python manage.py shell
from news.models import *

Ранее я создал пользователей 'Sam-Smit', 'Jonny', 'Juan', 'Smit'

u1 = User.objects.create_user(username='Alexandr')
Author.objects.create(authorUser=u1)

Category.objects.create(name='Animales')

u2 = User.objects.create_user(username='Biatris')
Author.objects.create(authorUser=u2)

Category.objects.create(name='My home')
Category.objects.create(name='Holidays')
Category.objects.create(name='Space')

author = Author.objects.get(id=1)

Post.objects.create(author=author, categoryType='NW', title='Tennis', text='Permite el acceso al Estadio Manolo Santana, la pista central del Mutua Mad
rid Open donde juegan las grandes estrellas ATP y WTA')

Holly = author = Author.objects.get(id=2)

Post.objects.create(author=Holly, categoryType='AR', title='Art', text='A lesser-known art form allowed British aristocracy to circumvent rules of prop
riety')

Post.objects.get(id=2).postCategory.add(Category.objects.get(id=4))
Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3))
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=5))

Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).dislike()
Comment.objects.get(id=1).dislike()
Comment.objects.get(id=1).dislike()
Comment.objects.get(id=1).like()
-------------------------------------
		>>> Comment.objects.get(id=1).rating
		-1
--------------------------------------
a = Author.objects.get(id=1)
a.update_rating()
----------------------
		>>> a.ratingAuthor
		2
----------------------------
Post.objects.get(id=1).like()
a.update_rating()
--------------------------
		>>> a.ratingAuthor
		5
------------------------
a = Author.objects.order_by('-ratingAuthor')[0:]
a
------------------------------------
		<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>,
 		<Author: Author object (6)>]>
---------------------------------
>>> for i in a:
...     i.ratingAuthor
...     i.authorUser.username
...
5
'Sam-Smit'
0
'Jonny'
0
'Juan'
0
'Smit'
0
'Alexandr'
0
'Biatris'
>>>



		>>> Post.objects.get(id=1).title
		'sometitle'
		>>> Post.objects.get(id=2).title
		'Tennis'
		>>> Post.objects.get(id=3).title
		'Art'
------------------------------------

		>>> Category.objects.get(id=1).name
		'IT'
		>>> Category.objects.get(id=2).name
		'Animales'
		>>> Category.objects.get(id=3).name
		'My home'
		>>> Category.objects.get(id=4).name
		'Holidays'
		>>> Category.objects.get(id=5).name
		'Space'










